PORT = 3000

DB = mongodb+srv://avanish1234:avanish1234@cluster0.enxlhzb.mongodb.net/E-learning?appName=Cluster0

Activation_Secret = anyrandomsecret

Password = xopbdwsyfzidppzn

Gmail = avanishkumar5035@gmail.com

